<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iqwareinc.platform.app</groupId>
		<artifactId>iqware-platform-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iqware-platform-app-restful</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.iqwareinc.platform.core</groupId>
			<artifactId>iqware-platform-core-datamanager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
	</dependencies>

</project>